<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/main_activity_tv_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="8"

        android:shadowDy="8"
        android:shadowRadius="6"
        android:text="LOGIN FORM"
        android:textColor="#15C6D6"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_activity_tv_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"

        android:text="UserName:"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_login_label" />

    <EditText
        android:id="@+id/main_activity_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:hint="username"

        android:padding="5dp"
        android:paddingStart="10dp"

        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_activity_tv_username_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_activity_tv_username_label" />

    <TextView
        android:id="@+id/main_activity_tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"

        android:text="Password:"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_username_label" />

    <EditText
        android:id="@+id/main_activity_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:hint="password"

        android:inputType="textPassword"
        android:padding="5dp"
        android:paddingStart="10dp"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_activity_tv_password_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_activity_et_username" />

    <Button
        android:id="@+id/main_activity_bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/teal_200"
        android:gravity="center"

        android:text="Login"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_tv_password_label" />


    <Button
        android:id="@+id/main_activity_bt_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/teal_200"
        android:gravity="center"

        android:padding="5dp"
        android:text="Second Activity"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_bt_login" />

    <Button
        android:id="@+id/main_activity_bt_third_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/teal_200"
        android:gravity="center"

        android:padding="5dp"
        android:text="Third Activity"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_bt_second_activity" />


</android.support.constraint.ConstraintLayout>