<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_country_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flag_vietnam" />
    <TextView
        android:id="@+id/item_country_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/item_country_bt_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Send Message"
        android:padding="-5dp"
        android:layout_margin="5dp"
        />

</LinearLayout>